# Configuration for Create HIT using the mturk_utils

# Please follow these steps:
# 1. create a "project" in MTurk website (including the Design Layout)
# 2. obtain the Layout ID (see: https://docs.aws.amazon.com/AWSMechTurk/latest/AWSMturkAPI/ApiReference_HITLayoutArticle.html)
# 3. add the layout ID in this configuration
# 4. specify properties in the [hit_type] section,
# 5. give input.csv as argument on execution
# 6. the code uses CreateHITType and then use CreateHITWithHITType to create a HIT per a line in input.csv

[general]
hit_layout_id=YOUR_PROJECT_LAYOUT_ID
use_assignment_review_policy = true

[assignment_review_policy]
# arp stands for assignment_review_policy
arp_question_name= tp_check,gq_check
arp_correct_answer= 0
arp_RejectIfKnownAnswerScoreIsLessThan=100
arp_RejectReason= Incorrect answer to an attention check question.
arp_ExtendIfKnownAnswerScoreIsLessThan=100


[hit_type]
# describe your project
title = Listen to audio files and tell how was the quality
description= Give us your opinion about quality of speech files, bonuses will be awarded to high quality participants
keywords= speech, listen, hearing, quality, opinion
# settings
reward=0.4
time_allotted_per_Worker_in_minutes= 60
auto_approve_and_pay_workers_in_days =7
# Worker requirements
apply_qualification = false


[create_hit]
task_expires_in_days= 7
number_of_respondents= 10